@import url("https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-family: "Rammetto One", cursive;
}
a {
  color: inherit;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
.bg-color {
  background-image: url(https://i.postimg.cc/N0XJYmCG/Group-501.png);
  height: 100vh;
}
.chakra-container.card-style.css-kc6gw4 {
  border: none !important;
  box-shadow: none !important;
}
.heading-text {
  font-family: "Rammetto One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 49px;
  line-height: 60px !important;
  text-align: center;
  color: #ff4d00;
  font-weight: 400px !important;
  max-width: 50rem;
  margin: 0 auto;
}
.center-img {
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(214 204 204 / 20%),
    0 6px 20px 0 rgb(161 143 143 / 19%);
  padding: 5px;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  height: auto;
  width: 100%;
}
.center-img:hover {
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(16 15 15 / 20%), 0 6px 20px 0 rgb(0 0 0 / 40%);
  padding: 5px;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  height: auto;
  width: 100%;
  cursor: pointer;
}
.score-style {
  font-size: 25px;
}
.out-of-score {
  color: #ff4d00;
  display: flex;
  justify-content: flex-end;
}
img.check-right.css-0 {
  position: absolute;
  width: 35%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-style {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
button.chakra-button.btn-color.css-8pcd7y {
  font-family: Poppins;
  background-color: #55aded;
}
.card-center {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}
.vertical-center {
  display: flex;
  justify-content: center;
  min-height: 50vh;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}
.your-score {
  font-style: normal;
  font-weight: normal;
  line-height: 60px !important;
  text-align: left;
  color: #ff4d00;
}
h2.chakra-heading.text-size.css-1dklj6k {
  font-style: normal;
  font-weight: normal;
  line-height: 47px !important;
  color: #ff4d00;
  font-size: 25px;
  text-align: center;
}
.score-board-text {
  color: #ff4d00;
}
.quiz-me-btn {
  margin-top: 1rem;
  background-color: #ff4d00 !important;
  color: white !important;
}
.score-card {
  box-shadow: 0 4px 8px 0 rgb(214 204 204 / 20%), 0 6px 20px 0 rgb(161 143 143 / 19%);
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
}
.score-card:hover {
  box-shadow: 0 4px 8px 0 rgb(16 15 15 / 20%), 0 6px 20px 0 rgb(0 0 0 / 40%);
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
}
.score-text {
  font-weight: 600 !important;
  font-size: 15px;
  font-family: Poppins;
}
@media screen and (max-width: 760px) and (min-width: 200px) {
  h2.chakra-heading.heading-text.css-1dklj6k {
    font-size: 19px !important;
    line-height: 30px !important;
  }
  .center-img {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }
  .center-img:hover {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }
  .card-center {
    display: flex;
    min-height: 70vh;
  }
  .css-luuvyl {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  .vertical-center {
    display: flex;
    justify-content: center;
    min-height: 22vh !important;
  }
  .score-style {
    font-size: 17px;
  }
  .chakra-container.card-style.css-kc6gw4 {
    max-width: 55rem;
  }
  .vertical-center {
    min-height: 35vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 761px) {
  h2.chakra-heading.heading-text.css-1dklj6k {
    font-size: 37px !important;
    line-height: 61px !important;
  }
  .chakra-container.card-style.container-size.css-kc6gw4 {
    max-width: 46rem !important;
  }
  .card-center {
    display: flex;
    min-height: 100vh;
  }
  .score-style {
    font-size: 24px;
  }
  .your-score {
    font-size: 30px !important;
  }
  .vertical-center {
    min-height:39vh;
  }
  h2.chakra-heading.text-size.css-1dklj6k {
    font-size: 20px;
}
}
